<html
  lang='en'
  xmlns:o='urn:schemas-microsoft-com:office:office'
  xmlns:v='urn:schemas-microsoft-com:vml'
>
  <head>
    <title></title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link
      href='https://fonts.googleapis.com/css?family=Lato'
      rel='stylesheet'
      type='text/css'
    />
    <!--<![endif]-->
    <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important; } #MessageViewBody a { color: inherit;
      text-decoration: none; } p { line-height: inherit } .desktop_hide,
      .desktop_hide table { mso-hide: all; display: none; max-height: 0px;
      overflow: hidden; } @media (max-width:670px) { .desktop_hide
      table.icons-inner, .social_block.desktop_hide .social-table { display:
      inline-block !important; } .icons-inner { text-align: center; }
      .icons-inner td { margin: 0 auto; } .fullMobileWidth, .image_block
      img.big, .row-content { width: 100% !important; } .mobile_hide { display:
      none; } .stack .column { width: 100%; display: block; } .mobile_hide {
      min-height: 0; max-height: 0; max-width: 0; overflow: hidden; font-size:
      0px; } .desktop_hide, .desktop_hide table { display: table !important;
      max-height: none !important; } .row-3 .column-1 .block-2.text_block td.pad
      { padding: 20px 0 5px !important; } .row-5 .column-1 .block-1.text_block
      td.pad { padding: 15px 0 10px !important; } .row-3 .column-1
      .block-4.text_block td.pad { padding: 10px 40px 15px !important; } .row-3
      .column-1 .block-3.text_block td.pad { padding: 5px 5px 10px !important; }
      .row-6 .column-1 .block-2.text_block td.pad { padding: 10px 0 !important;
      } .row-4 .column-1 { padding: 15px 0 !important; } .row-5 .column-1 {
      padding: 15px 0 5px !important; } }
    </style>
  </head>
  <body
    style='background-color: #F5F5F5; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;'
  >
    <table
      border='0'
      cellpadding='0'
      cellspacing='0'
      class='nl-container'
      role='presentation'
      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F5F5F5;'
      width='100%'
    >
      <tbody>
        <tr>
          <td>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-1'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px;'
                      width='650'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <div
                              class='spacer_block'
                              style='height:30px;line-height:30px;font-size:1px;'
                            > </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-2'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #333; width: 650px;'
                      width='650'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='image_block block-1'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-top:5px;width:100%;padding-right:0px;padding-left:0px;'
                                >
                                  <div
                                    align='center'
                                    class='alignment'
                                    style='line-height:10px'
                                  ><img
                                      alt='Image'
                                      class='fullMobileWidth'
                                      src='https://scontent-ams2-1.xx.fbcdn.net/v/t39.30808-6/292549133_102161709233530_4024540850562314235_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=kIW-XEQfdawAX-d7Xz2&_nc_ht=scontent-ams2-1.xx&oh=00_AfDJKkr61RGO1BWB-AE4FoLL-AbjkSndVRAzJF8xYHZsOg&oe=63D86B0A'
                                      style='display: block; height: auto; border: 0; width: 180px; max-width: 100%;'
                                      title='Image'
                                      width='180'
                                    /></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-3'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 650px;'
                      width='650'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='image_block block-1'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='width:100%;padding-right:0px;padding-left:0px;'
                                >
                                  <div
                                    align='center'
                                    class='alignment'
                                    style='line-height:10px'
                                  ><img
                                      alt='Image'
                                      class='big'
                                      src='https://i.pinimg.com/474x/f9/29/dd/f929dddc22c37c41cd40ad21ab12a163.jpg'
                                      style='display: block; height: auto; border: 0; width: 488px; max-width: 100%;'
                                      title='Image'
                                      width='488'
                                    /></div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='text_block block-2'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:5px;padding-left:15px;padding-right:10px;padding-top:20px;'
                                >
                                  <div style='font-family: sans-serif'>
                                    <div
                                      class=''
                                      style='font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #052D3D; line-height: 1.2;'
                                    >
                                      <p
                                        style='margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;'
                                      ><span style='font-size:38px;'><strong
                                          ><span style='font-size:38px;'>Your
                                              order has
                                              <span
                                                style='color:#16b731;font-size:38px;'
                                              >been shipped!</span></span></strong></span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='text_block block-3'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:10px;padding-left:40px;padding-right:40px;'
                                >
                                  <div style='font-family: sans-serif'>
                                    <div
                                      class=''
                                      style='font-size: 12px; mso-line-height-alt: 18px; color: #052D3D; line-height: 1.5; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'
                                    >
                                      <p
                                        style='margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 33px;'
                                      ><span style='font-size:22px;'><span
                                            style='font-size:22px;'
                                          >Hello
                                            <strong>{{{name}}}</strong>, thanks
                                            again for making an order with
                                            www.myancarecommerce.com. We're
                                            happy to let you know that your
                                            items have now been shipped</span></span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='text_block block-4'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;'
                                >
                                  <div style='font-family: sans-serif'>
                                    <div
                                      class=''
                                      style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #052D3D; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'
                                    >
                                      <p
                                        style='margin: 0; text-align: center; font-size: 12px; mso-line-height-alt: 14.399999999999999px;'
                                      ><span
                                          style='font-size:18px;background-color:#ffffff;color:#ff8a00;'
                                        ><span style='color:#000000;'>
                                            Your order will be arrived during</span><strong
                                          ><span style='color:#000000;'>
                                            </span><span
                                              style='color:#ff6800;'
                                            >2 or 3 days.</span></strong></span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-4'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebf7dc; color: #000000; width: 650px;'
                      width='650'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 15px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              class='button_block block-1'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td class='pad'>
                                  <div align='center' class='alignment'>
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px;width:229px;v-text-anchor:middle;" arcsize="34%" stroke="false" fillcolor="#fc7318"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:18px"><![endif]--><a
                                      href='#'
                                      style='text-decoration:none;display:inline-block;color:#ffffff;background-color:#fc7318;border-radius:15px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:18px;text-align:center;mso-border-alt:none;word-break:keep-all;'
                                      target='_blank'
                                    ><span
                                        style='padding-left:20px;padding-right:20px;font-size:18px;display:inline-block;letter-spacing:normal;'
                                      ><span
                                          dir='ltr'
                                          style='word-break: break-word;'
                                        ><span
                                            data-mce-style=''
                                            dir='ltr'
                                            style='line-height: 36px;'
                                          ><strong>TRACK YOUR ORDER ›
                                            </strong></span></span></span></a>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-5'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5; color: #000000; width: 650px;'
                      width='650'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 18px solid #FFFFFF; border-left: 25px solid #FFFFFF; border-right: 25px solid #FFFFFF; border-top: 18px solid #FFFFFF; padding-left: 35px; padding-right: 35px; vertical-align: top; padding-top: 15px; padding-bottom: 5px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='text_block block-1'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:15px;'
                                >
                                  <div style='font-family: sans-serif'>
                                    <div
                                      class=''
                                      style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #052d3d; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'
                                    >
                                      <p
                                        style='margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;'
                                      ><span style='font-size:34px;'><strong
                                          ><span style='font-size:34px;'><span
                                                style='color:#fc7318;font-size:34px;'
                                              >Got a question? </span><br
                                              /></span></strong><span
                                            style='font-size:34px;'
                                          >We're here to help you</span></span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='text_block block-2'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:30px;padding-left:10px;padding-right:10px;'
                                >
                                  <div style='font-family: sans-serif'>
                                    <div
                                      class=''
                                      style='font-size: 12px; mso-line-height-alt: 18px; color: #787878; line-height: 1.5; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'
                                    >
                                      <p
                                        style='margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 27px;'
                                      ><span style='font-size:18px;'>Lorem ipsum
                                          dolor sit amet at
                                          <strong><a
                                              href='#'
                                              rel='noopener'
                                              style='text-decoration: none; color: #2190E3;'
                                              target='_blank'
                                            >support@netshop.com</a></strong></span><br
                                        /><span style='font-size:18px;'>or call
                                          us at
                                          <span
                                            style='color:#2190e3;font-size:18px;'
                                          >(<strong>+959</strong>)</span>
                                          <span
                                            style='color:#2190e3;font-size:18px;'
                                          ><strong>774778000</strong></span><br
                                          /><strong>Monday through Friday
                                            8:30-5:30 PST</strong></span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-6'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px;'
                      width='650'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 20px; padding-bottom: 60px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              class='social_block block-1'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td class='pad'>
                                  <div align='center' class='alignment'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      class='social-table'
                                      role='presentation'
                                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;'
                                      width='126px'
                                    >
                                      <tr>
                                        <td style='padding:0 5px 0 5px;'><a
                                            href='https://www.facebook.com/'
                                            target='_blank'
                                          ><img
                                              alt='Facebook'
                                              height='32'
                                              src='https://cdn-icons-png.flaticon.com/512/145/145802.png?w=740&t=st=1674789310~exp=1674789910~hmac=f7e933e4e3e842bdfa0b3fbb972c92812f6e6cc29625a291494431bbf0f40ab8'
                                              style='display: block; height: auto; border: 0;'
                                              title='Facebook'
                                              width='32'
                                            /></a></td>
                                        <td style='padding:0 5px 0 5px;'><a
                                            href='https://messenger.com/'
                                            target='_blank'
                                          ><img
                                              alt='Messenger'
                                              height='32'
                                              src='https://img.freepik.com/free-icon/messenger_318-258883.jpg?size=338&ext=jpg&uid=R68535074&ga=GA1.2.2140695123.1667461483&semt=ais'
                                              style='display: block; height: auto; border: 0;'
                                              title='Twitter'
                                              width='32'
                                            /></a></td>
                                        <td style='padding:0 5px 0 5px;'><a
                                            href='https://viber.com/'
                                            target='_blank'
                                          ><img
                                              alt='Viber'
                                              height='32'
                                              src='https://cdn-icons-png.flaticon.com/512/185/185982.png?w=740&t=st=1674789468~exp=1674790068~hmac=d61df6628e6b698c4e19b65ec88b3be88d552ffcb9f3a8a8507b52b6cda4c253'
                                              style='display: block; height: auto; border: 0;'
                                              title='Viber'
                                              width='32'
                                            /></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              class='text_block block-2'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td class='pad'>
                                  <div style='font-family: sans-serif'>
                                    <div
                                      class=''
                                      style='font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'
                                    >
                                      <p
                                        style='margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;'
                                      >MyanCare - Lorem ipsum dolor sit amet
                                        hasellus sagittis aliquam luctus.
                                      </p>
                                      <p
                                        style='margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;'
                                      >329 California St, San Francisco, CA
                                        94118</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              class='divider_block block-3'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td class='pad'>
                                  <div align='center' class='alignment'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                      width='60%'
                                    >
                                      <tr>
                                        <td
                                          class='divider_inner'
                                          style='font-size: 1px; line-height: 1px; border-top: 1px dotted #C4C4C4;'
                                        ><span> </span></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              class='text_block block-4'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td class='pad'>
                                  <div style='font-family: sans-serif'>
                                    <div
                                      class=''
                                      style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #4F4F4F; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'
                                    >
                                      <p
                                        style='margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;'
                                      ><span style='font-size:14px;'><a
                                            href='#'
                                            rel='noopener'
                                            style='text-decoration: none; color: #2190E3;'
                                            target='_blank'
                                          ><strong>Help& FAQ's</strong></a>
                                          |
                                          <strong><a
                                              href='#'
                                              rel='noopener'
                                              style='text-decoration: none; color: #2190E3;'
                                              target='_blank'
                                            >Returns</a>
                                          </strong>
                                          |
                                          <span
                                            style='background-color:transparent;font-size:14px;'
                                          >1-998-9283-19832</span></span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-7'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px;'
                      width='650'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='icons_block block-1'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;'
                                >
                                  <table
                                    cellpadding='0'
                                    cellspacing='0'
                                    role='presentation'
                                    style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                    width='100%'
                                  >
                                    <tr>
                                      <td
                                        class='alignment'
                                        style='vertical-align: middle; text-align: center;'
                                      >
                                        <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                        <!--[if !vml]><!-->
                                        <table
                                          cellpadding='0'
                                          cellspacing='0'
                                          class='icons-inner'
                                          role='presentation'
                                          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;'
                                        >
                                          <!--<![endif]-->
                                          <tr>
                                            <td
                                              style='vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;'
                                            ><a
                                                href='https://www.designedwithbee.com/'
                                                style='text-decoration: none;'
                                                target='_blank'
                                              ><img
                                                  align='center'
                                                  alt='Designed with BEE'
                                                  class='icon'
                                                  height='32'
                                                  src='images/bee.png'
                                                  style='display: block; height: auto; margin: 0 auto; border: 0;'
                                                  width='34'
                                                /></a></td>
                                            <td
                                              style='font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 15px; color: #9d9d9d; vertical-align: middle; letter-spacing: undefined; text-align: center;'
                                            ><a
                                                href='https://www.designedwithbee.com/'
                                                style='color: #9d9d9d; text-decoration: none;'
                                                target='_blank'
                                              >Designed with BEE</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><!-- End -->
  </body>
</html>